footer {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem 15px 1rem 15px;
  margin-top: 100px;
}
footer .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .container .up {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
footer .up .left h2 {
  font-size: 2.5rem;
  color: var(--accent);
  font-weight: 800;
  font-style: italic;
  margin-bottom: 1.2rem;
}
footer p,
footer li {
  color: var(--text-secondary);
  list-style: none;
}
footer .list ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
footer .list ul li:hover {
  color: var(--accent);
}
footer .down p {
  padding: 14px 0 0 0;
  border-top: 1px solid var(--text-secondary);
  text-align: center;
}
@media only screen and (min-width: 576px) and (max-width: 992px) {
  footer .container .up {
    justify-items: start;
  }
  footer .container .up .left {
    grid-area: 1/1/2/4;
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 576px) {
  footer .container .up {
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 30px;
  }
  footer .down p {
    text-align: left;
  }
}
